# SimpleMapper

./: LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
src/: SimpleMapper.sln
src/SimpleMapper/: CacheMapper.cs  Mapper.Exceptions.cs  Mapper.cs  README.md  SimpleMapper.csproj
src/SimpleMapper.Abstractions/: IMapper.cs  ITypeMapper.cs  README.md  SimpleMapper.Abstractions.csproj
src/SimpleMapper/Caching/: CachedMapper.cs  CachedMapperContainer.cs  CachedMapperKey.cs  ICachedMapperContainer.cs
src/SimpleMapper/Exceptions/: MappingException.cs
src/SimpleMapper/Extensions/: ServiceCollectionExtensions.cs
src/Tests/SimpleMapper.UnitTests/: MapperTests.cs  SimpleMapper.UnitTests.csproj
src/Tests/SimpleMapper.UnitTests/Caching/: CachedMapperKeyTests.cs
