<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMapper</PackageId>
		<Version>0.1.0</Version>
		<Authors>José Guimarães</Authors>
		<Description>Simple and lightweight object mapping library for .NET</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/guimrz/SimpleMapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/guimrz/SimpleMapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleMapper.Abstractions\SimpleMapper.Abstractions.csproj" />
	</ItemGroup>

</Project>
