<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleMapper.Abstractions</PackageId>
		<Version>0.1.0</Version>
		<Authors>José Guimarães</Authors>
		<Description>Simple and lightweight object mapping library for .NET</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/guimrz/SimpleMapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/guimrz/SimpleMapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>


</Project>
